﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalSimulation", "HospitalSimulation.csproj", "{141C9F42-AD68-46C5-B9F3-B97173EE8380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{141C9F42-AD68-46C5-B9F3-B97173EE8380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141C9F42-AD68-46C5-B9F3-B97173EE8380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141C9F42-AD68-46C5-B9F3-B97173EE8380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141C9F42-AD68-46C5-B9F3-B97173EE8380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF51AF72-9AFE-4062-A8B2-04B237DB576C}
	EndGlobalSection
EndGlobal
